REACT_APP_GITHUB_OWNER=ridwantaufk
REACT_APP_GITHUB_REPO=ridwan-portfolio-fullstack-developer
REACT_APP_GITHUB_TOKEN=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
GENERATE_SOURCEMAP=false